sonar.projectKey=casperholders_casperholderscore
sonar.organization=casperholders
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=src/**/**/abstract*,index.js,src/services/results/**/*,src/services/results/*,src/services/errors/*,src/services/signers/ledgerSigner.js,src/services/signers/casperSigner.js,src/services/signers/torusSigner.js
